[package]
name = "adder"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "A very descriptive description, just for testing purposes."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.3"


add-one = { path = "../add-one" }
